# Campus_Connect

./: README.md  pom.xml
src/main/java/com/student/: Application.java  RepositoryException.java  RepositoryRuntimeException.java
src/main/java/com/student/app/: CollegeApi.java
src/main/java/com/student/config/: AppConfig.java
src/main/java/com/student/entity/: Department.java  Student.java
src/main/java/com/student/service/: CollegeService.java
src/main/java/com/student/store/: DepartmentRepository.java  StudentRepository.java
src/main/resources/: logback.xml
